# java-in-action

./: .gitignore  README.md  bean.xml  pom.xml
src/main/java/jam/: TestMulitpart.java
src/main/java/org/hfeng/: App.java
src/main/java/org/hfeng/jcip/ch1/: Record.java
src/main/java/org/hfeng/jcip/ch3/: NoVisibility.java  OneValueCache.java  TestImmutable.java  TestThreadLocal.java  UnsafeStates.java
src/main/java/org/hfeng/jcip/ch4/: CollectionsDemo.java  MonitorVehicleTracker.java  MutablePoint.java
src/main/java/org/hfeng/misc/: ManyNames.java  TestMain.java
src/main/java/org/hfeng/misc/algo/: KMP.java
src/main/java/org/hfeng/misc/concurrent/: TestHashMap.java
src/main/java/org/hfeng/misc/jam/: TestMulitpart.java
src/main/java/org/hfeng/misc/servlet/: HelloWorld.java
src/main/java/org/hfeng/misc/test/: HelloWorld.java  ManyNames.java  Solution.java  TestBoolean.java  TestInsert.java  UseCpackageOutside.java
src/main/java/org/hfeng/spring/qs/: Action.java  LowerAction.java  QuickTest.java  UpperAction.java
src/main/java/org/hfeng/tij4/access/: ChocolateChip2.java  Dinner.java  IceCream.java  Lunch.java
src/main/java/org/hfeng/tij4/control/: CommaOperator.java  ForEachFloat.java  ForEachString.java  IfElse.java  IfElse2.java  LabeledFor.java  LabeledWhile.java  ListCharacters.java  VowelsAndConsonants.java
src/main/java/org/hfeng/tij4/holding/: AddingGroups.java  ApplesAndOrangesWithoutGenerics.java  ApplesAndOrangesWithoutGenerics2.java  AsListInference.java  GenericsAndUpcasting.java  ListFeatures.java  PrintingContainers.java  SimpleCollection.java
src/main/java/org/hfeng/tij4/initialization/: ArrayClassObj.java  ArrayInit.java  ArrayNew.java  ArraysOfPrimitives.java  Burrito.java  DefaultConstructor.java  Demotion.java  EnumOrder.java  ExplicitStatic.java  Flower.java  InitialValues.java  Leaf.java  Mugs.java  NoSynthesis.java  OrderOfInitialization.java  (+11 more)
src/test/java/org/hfeng/: AppTest.java
util/: newleet.py  rmimp.py
(+1122 files in other folders)
